
R version 3.1.0 (2014-04-10) -- "Spring Dance"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> pollutantmean <- function(directory, pollutant, id = 1:332) {
+   ## 'directory' is a character vector of length 1 indicating
+   ## the location of the CSV files
+   
+   ## 'pollutant' is a character vector of length 1 indicating
+   ## the name of the pollutant for which we will calculate the
+   ## mean; either "sulfate" or "nitrate".
+   
+   ## 'id' is an integer vector indicating the monitor ID numbers
+   ## to be used
+   
+   ## Return the mean of the pollutant across all monitors list
+   ## in the 'id' vector (ignoring NA values)
+   all <- c()
+   for (file in id) {
+     file <- sprintf("%03d.csv", file)
+     path <- file.path(directory, file)
+     data <- read.csv(path)
+     all  <- c(all,data[,pollutant])
+   }
+   m <- mean(all, na.rm = TRUE)
+   print(m)
+ }
> 
> pollutantmean("specdata", "nitrate", 70:72)
[1] 1.706047
> 
> 
> proc.time()
   user  system elapsed 
  0.202   0.022   0.197 
