	Sat Apr 14 17:12 2012 Time and Allocation Profiling Report  (Final)

	   Solve3 +RTS -p -RTS sample.in

	total time  =        0.05 secs   (47 ticks @ 1000 us, 1 processor)
	total alloc =  18,326,344 bytes  (excludes profiling overheads)

COST CENTRE            MODULE    %time %alloc

rotations.rotate       Main       95.7   92.0
solve.go.rs            Main        2.1    0.2
rotations              Main        2.1    3.4
rotations.rotate.(...) Main        0.0    3.1


                                                                         individual     inherited
COST CENTRE                    MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                     49           0    0.0    0.0   100.0  100.0
 main                          Main                     99           0    0.0    0.1   100.0   99.8
  main.readi                   Main                    106           0    0.0    0.2     0.0    0.2
  main.printSoln               Main                    102           4    0.0    0.1     0.0    0.1
  main.probs                   Main                    101           1    0.0    0.0     0.0    0.0
   main.probs.\                Main                    104           4    0.0    0.0     0.0    0.0
  main.solns                   Main                    100           1    0.0    0.0   100.0   99.4
   solve                       Main                    103           4    0.0    0.0   100.0   99.4
    solve.go                   Main                    107        1557    0.0    0.0   100.0   99.4
     solve.go.rs               Main                    108        1553    2.1    0.2   100.0   99.4
      solve.go.rs.\            Main                    117        4132    0.0    0.0     0.0    0.0
      rotations                Main                    109        1553    2.1    3.4    97.9   99.2
       rotations.rotate        Main                    111        5713   95.7   92.0    95.7   95.2
        rotations.rotate.x     Main                    116        5713    0.0    0.0     0.0    0.0
        rotations.rotate.y     Main                    115        5713    0.0    0.0     0.0    0.0
        rotations.rotate.(...) Main                    114        5713    0.0    3.1     0.0    3.1
       rotations.s             Main                    110        1553    0.0    0.6     0.0    0.6
 CAF                           Main                     97           0    0.0    0.0     0.0    0.0
  rotations                    Main                    112           0    0.0    0.0     0.0    0.0
   rotations.rotate            Main                    113           0    0.0    0.0     0.0    0.0
  main                         Main                     98           1    0.0    0.0     0.0    0.0
   main.readi                  Main                    105           1    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD         95           0    0.0    0.2     0.0    0.2
 CAF                           GHC.IO.Encoding          91           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal          87           0    0.0    0.0     0.0    0.0
 CAF                           Text.Read.Lex            82           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                77           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv    75           0    0.0    0.0     0.0    0.0
